termion turned out to be hard cuz of lack of examples


            THIS IS SOOOO FUCKING COOL ---------------------------

                    cargo doc 
                    cargo doc --open

            THIS WILL MAKE DOCUMENTATION THAT YOU WROTE 
            ( ALONG WITH THE DOC OF dependencies  )
            OPEN IN "RUST DOC" as. Goddddddddddddddd


//// <--------------------Just look at the documentation for ncurses-----------------------------------------------------------> ////



/// let's fucking go
fn main() {

    initscr();

    addstr("Hello, world!");

    refresh();

    getch();
    
    endwin();
}

//// <-----------------------------------------------------------------------------------------------------------> ////


fn main() {

    initscr();

    let mut quit = false;
    addstr("Hello, world!");

    while !quit {
        match getch() as u8 as char {
            'q' => quit = true,
            other => println!("{}",other)
        }
    }
    
    endwin();
}

//// <-----------------------------------------------------------------------------------------------------------> ////







//// <------------------------------ Now you can render to_do in the screen -----------------------------------------------------------------------------> ////



    let mut to_do = vec![
        "execute the plan",
        "I am happy",
        "Make tea",
        "Learn Cpp",
        "Learn more on rust",
        "Learn more twcss",
        "Learn more MUI",
    ];

    
    
    while !quit {
        
        for (row,todo)  in to_do.iter().enumerate() {  // <--------- search wtf is this
            mv(row as i32, 0);
            addstr(*&todo);
        }
        
        refresh();
        
        let key = getch();
        match key as u8 as char {
            'q' => quit = true,
            other => println!("{}",other)
        }
    }

//// <-----------------------------------------------------------------------------------------------------------> ////





//// <----------------------------------How to move up and down and "select to_do" -------------------------------------------------------------------------> ////

Basically going up and down using cursor is basically :-

                    Rendering the "row that cursor is supposed to be in" in diff way
                    maybe different color






//// <-----------------------------------------------------------------------------------------------------------> ////